fernandoe@fernandoe:~$ aplay -l
aplay: device_list:277: no soundcards found...
fernandoe@fernandoe:~$ sudo dmesg | grep -i auto
[sudo] password for fernandoe:           
[    0.024794] mem auto-init: stack:all(zero), heap alloc:on, heap free:off
[    0.088620] Spectre V2 : Mitigation: Enhanced / Automatic IBRS
[    0.364211] Loaded X.509 cert 'Build time autogenerated kernel key: 41d22baa63dd1c71f702c24bd4d59d850d38a476'
[    0.381905] Loaded X.509 cert 'Build time autogenerated kernel key: 41d22baa63dd1c71f702c24bd4d59d850d38a476'
[    2.058127] systemd[1]: Inserted module 'autofs4'
[    2.302539] systemd[1]: Set up automount proc-sys-fs-binfmt_misc.automount - Arbitrary Executable File Formats File System Automount Point.
fernandoe@fernandoe:~$ sudo dmesg | grep -i sof
[    0.024807] software IO TLB: area num 4.
[    0.212645] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.257309] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.257310] software IO TLB: mapped [mem 0x000000006f066000-0x0000000073066000] (64MB)
[    0.380267] integrity: Loaded X.509 cert 'Microsoft Corporation UEFI CA 2011: 13adbf4309bd82709c8cd54f316ed522988a1bd4'
[    0.380283] integrity: Loaded X.509 cert 'Microsoft UEFI CA 2023: 81aa6b3244c935bce0d6628af39827421e32497d'
[    0.380299] integrity: Loaded X.509 cert 'Microsoft Windows Production PCA 2011: a92902398e16c49778cd90f99e4f9ae17c55af53'
[    0.380313] integrity: Loaded X.509 cert 'Microsoft Corporation: Windows UEFI CA 2023: aefc5fbbbe055d8f8daa585473499417ab5a5272'
